
# By default, server /var/www/html
# Need to mount it! I prefer not to mount it by default so that I don't server
# accidently any files on host.
server {
        listen 80;
        listen [::]:80;
        root /var/www/html;
        location / { }
}

server {
        
        listen 80;
        listen [::]:80;

        server_name codepod.io www.codepod.io;

        return 301 https://$host$request_uri;

        location / {
                proxy_pass http://ui:3000;
        }
        # root /var/www/html;
        location /ws {
                proxy_pass http://api:4000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}



server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name codepod.io www.codepod.io;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/codepod.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/codepod.io/privkey.pem;

        location / {
                proxy_pass http://ui:3000;
        }
        location /ws {
                proxy_pass http://api:4000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /graphql {
                proxy_pass http://api:4000;
        }
}


server {
        listen 80;
        listen [::]:80;
        server_name git.codepod.io;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name git.codepod.io;
        ssl_certificate /etc/letsencrypt/live/git.codepod.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/git.codepod.io/privkey.pem;
        location / {
                proxy_pass http://git-http:80;
        }
}


server {
        listen 80;
        listen [::]:80;
        server_name mq.codepod.io;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        listen [::]:443;
        server_name mq.codepod.io;
        ssl_certificate /etc/letsencrypt/live/mq.codepod.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mq.codepod.io/privkey.pem;
        # ssl_certificate /etc/nginx/conf.d/cfpub.pem;
        # ssl_certificate_key /etc/nginx/conf.d/cfpriv.pem;
        location / {
                proxy_pass http://rabbitmq:15672;
        }
        location /ws {
                proxy_pass http://rabbitmq:15674;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}