server {
        listen 80;
        listen [::]:80;
        server_name mq.codepod.test;
        location / {
                proxy_pass http://rabbitmq:15674;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

server {
        listen 80;
        listen [::]:80;

        server_name codepod.test;

        location / {
                proxy_pass http://ui:3000;
        }
        # root /var/www/html;
        location /ws {
                proxy_pass http://api:4000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        location /graphql {
                proxy_pass http://api:4000;
        }
}


server {
        listen 80;
        listen [::]:80;
        server_name git.codepod.test;
        location / {
                proxy_pass http://git-http:80;
        }
}